{
  "name": "go-live",
  "version": "1.0.0",
  "description": "Multi-platform live streaming redistributor: DJI → Railway → 3 FB + 3 IG",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "streaming",
    "rtmp",
    "ffmpeg",
    "instagram",
    "facebook",
    "live"
  ],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^12.8.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.1.1",
    "node-media-server": "^2.7.1",
    "playwright": "^1.50.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
